prefix: ep
source: https://github.com/entigolabs/entigo-infralib-release
version: stable
agent_version: latest
steps:
  - name: network
    type: terraform
    workspace: test
    approve: minor
    modules:
      - name: vpc
        source: aws/vpc
        version: stable
        inputs:
          vpc_cidr: "10.175.0.0/16"
          one_nat_gateway_per_az: true
          private_subnets: |
            ["10.175.32.0/21", "10.175.40.0/21", "10.175.48.0/21"]
          public_subnets: |
            ["10.175.4.0/24", "10.175.5.0/24", "10.175.6.0/24"]
          database_subnets: |
            ["10.175.16.0/22", "10.175.20.0/22", "10.175.24.0/22"]
          elasticache_subnets: |
            ["10.175.0.0/26", "10.175.0.64/26", "10.175.0.128/26"]
          intra_subnets: |
            []

  - name: infrastructure
    type: terraform
    workspace: test
    version: stable
    vpc_prefix: network-vpc
    approve: minor
    modules:
      - name: dns
        source: aws/route53
        version: stable
      - name: eks
        source: aws/eks
        version: stable
        inputs:
          vpc_prefix: "ep-network-vpc"
          eks_main_min_size: 3
          eks_main_max_size: 6
          eks_spot_max_size: 0
          eks_db_max_size: 0
          cluster_enabled_log_types: |
            []
      - name: argocd
        source: aws/argocd
        version: stable
        inputs:
          depends_on: |
            [module.eks]
          branch: "main"
          namespace: "argocd"
          name: "argocd"
          argocd_apps_name: "ep-applications"
  - name: applications
    type: argocd-apps
    workspace: test
    version: stable
    vpc_prefix: network-vpc
    argocd_prefix: infrastructure-argocd
    modules:
      - name: aws-alb
        source: aws-alb
        version: stable
      - name: crossplane-system
        source: crossplane
        version: stable
      - name: external-dns
        source: external-dns
        version: stable
      - name: istio-base
        source: istio-base
        version: stable
      - name: istio-system
        source: istio-istiod
        version: stable
      - name: istio-gateway
        source: istio-gateway
        version: stable

