version: stable
agent_version: latest
prefix: ep
steps:
  - name: network
    type: terraform
    workspace: test
    approve: minor
    modules:
      - name: vpc
        source: aws/vpc
        version: stable
        inputs:
          one_nat_gateway_per_az: false
          azs: 1

  - name: infrastructure
    type: terraform
    workspace: test
    version: stable
    vpc_prefix: network-vpc
    approve: minor
    modules:
      - name: dns
        source: aws/route53
        version: stable
      - name: eks
        source: aws/eks
        version: stable
        inputs:
          vpc_prefix: "ep-network-vpc"
          cluster_enabled_log_types: |
            []
  - name: helm
    type: terraform
    workspace: test
    version: stable
    vpc_prefix: network-vpc
    approve: major
    modules:
      - name: argocd
        source: aws/argocd
        version: stable
        inputs:
          branch: "main"
          namespace: "argocd"
          name: "argocd"
          argocd_apps_name: "ep-applications"
  - name: applications
    type: argocd-apps
    workspace: test
    version: stable
    vpc_prefix: network-vpc
    argocd_prefix: helm-argocd
    eks_prefix: infrastructure-eks
    modules:
      - name: aws-alb
        source: aws-alb
        version: stable
        inputs:
          aws-load-balancer-controller:
            clusterName: ep-infrastructure-eks-test
      - name: crossplane-system
        source: crossplane
        version: stable
      - name: external-dns
        source: external-dns
        version: stable


