version: stable
agent_version: latest
source: https://github.com/entigolabs/entigo-infralib-release
prefix: ep
steps:
  - name: network
    type: terraform
    workspace: test
    approve: minor
    modules:
      - name: vpc
        source: aws/vpc
        version: stable
        inputs:
          one_nat_gateway_per_az: false
          azs: 1
          intra_subnets: |
            []
          elasticache_subnets: |
            []
          database_subnets: |
            []

  - name: infrastructure
    type: terraform
    workspace: test
    version: stable
    vpc_prefix: network-vpc
    approve: minor
    modules:
      - name: dns
        source: aws/route53
        version: stable
        inputs:
          create_public: false
          create_private: false
      - name: eks
        source: aws/eks
        version: stable
        inputs:
          vpc_prefix: "ep-network-vpc"
          eks_cluster_public: true
          eks_main_min_size: 2
          eks_main_max_size: 6
          eks_spot_max_size: 0
          eks_db_max_size: 0
          cluster_enabled_log_types: |
            []
  - name: helm
    type: terraform
    workspace: test
    version: stable
    vpc_prefix: network-vpc
    approve: major
    modules:
      - name: argocd
        source: aws/argocd
        version: stable
        inputs:
          branch: "main"
          namespace: "argocd"
          name: "argocd"
          argocd_apps_name: "ep-applications"
          ingress_group_name: "external"
          ingress_scheme: "internet-facing"
  - name: applications
    type: argocd-apps
    workspace: test
    version: stable
    vpc_prefix: network-vpc
    argocd_prefix: helm-argocd
    eks_prefix: infrastructure-eks
    modules:
      - name: aws-alb
        source: aws-alb
        version: stable
        inputs:
          aws-load-balancer-controller:
            clusterName: ep-infrastructure-eks-test
      - name: crossplane-system
        source: crossplane
        version: stable
      - name: external-dns
        source: external-dns
        version: stable


